<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Home_user"
    android:background="#E2F6F4">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/lavender_border"
        android:focusable="true"
        app:closeIcon="@drawable/ic_baseline_clear_24"
        app:iconifiedByDefault="false"
        app:queryHint="Search..."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/ic_baseline_search_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_above="@+id/userMenuContent"
        android:layout_below="@+id/search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userMenuContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/userMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_bg_top_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/button_cart"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/baseline_add_shopping_cart_24" />

            <Button
                android:id="@+id/button_profile"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/baseline_account_circle_24" />
            <Button
                android:id="@+id/button_bill"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/baseline_assignment_24"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
