<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".account.SignUpActivity"
    android:background="#E2F6F4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SignTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_firstname"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/SignTxt"
                android:layout_marginTop="40dp"
                android:drawablePadding="8dp"
                android:hint="FirstName"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signup_lastname"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/SignTxt"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/signup_firstname"
                android:drawablePadding="10dp"
                android:hint="LastName"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/signup_username"/>

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/signup_lastname"/>

            <EditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Phone"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/signup_email"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/signup_phone"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lavender"
                android:text="Sign Up"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:layout_below="@+id/signup_password"/>

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Already an user? Login"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:layout_below="@+id/signup_button"
                android:gravity="center"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>